JWT_SECRET=jwtjwt

# MOMGODB_URL = 'mongodb://127.0.0.1:27017'
MOMGODB_URL = 'mongodb+srv://sherozxonmuzaffarov:sherozxonmuzaffarov@cluster0.jsu9r94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT= 3000
